## Fast API
FASTAPI_PORT = < some int >

## Line - test 2
LINE_CHANNEL_NAME = "<your line channel name>"
LINE_CHANNEL_ACCESS_TOKEN = "<your line channel access token>"
LINE_CHANNEL_ID = "<your line channel ID>"
LINE_CHANNEL_SECRET = "<your line channel secret>"